apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB+W9dhc6DkhatKNqMVQq7q8R40W3amdYBWhpdE+oYuQX54GDp7nNWY0OGEk+rZTPhd002FlRr/kwVTT0jOvfUtHPrC53nz54W8uaH8205Br+ZUDNSYUvBaIYAxErhq9NJNYpymeXl4ngQg5MEvrU5LNUekpPGl4sscngIVGnfJz+Q3MnAHHkqWnuNaseXpnxNXSL7MXC08qG5jhq2TiihKr1y3Cs1oHNffxKHYdsYQWPpFYv2S9ZAKqlgXzAzt4W8PqbL7Mbmfc1/KOlnWOqJI2fNrwZ03H6lV6Z+wyzdbMq8Cg1wh8Z8ML7gapm/JXt4rkqqC5nHti0KsdXd3jnJUCP5H8b6IWDxrezZ5L1PLBY1j1rLNvMll74SOV/OYvdqp99rfDONXYXoBbZK9GTU9II95ZiIU+Py13NnPXunK9AY27smjBO/vWjmFxKGN/Y9zRPpueVNg42cNuu70F34N41WKFGluAHdrwBok18YXLJOk0606YJ9DCqBnl5nUKEl7gv8MGR1SBIj7fjVfLSWo+Fh4sX+MXYBV2gK7Ry7mhz+krxjA/ASUP0N7M3Gw/UYy5J3xUAN2XXPlLWJkOM5TkHSYKuh5bkiV14P5gMPFodkJ9S/7bFPzMOFV8neR84DtqPOelo173pao8dZF1CBNKMoneh2xEwwxrqbWv9NAZNSAHJHMfKrq5/732bl1x3ts6YinLNjpBnEd/JoO/dBuKnOqVFc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd
    type: Opaque
